
		CMPUT 229 Laboratory Assignment #2
		==================================

Final Mark:          100 /100 MARKS TOTAL
                =====
Part 1:         _____80 /80 Testing

Part 2:		_____20 /20 Style

-------------------------------------------------------------------------
Part 1: Basic Blocks

 _____80 /80

	selfBranch _____20 /20 allBranches ____20 /20

	otherInstructions _____20 /20 largeOffset _____20 /20

------------------------------------------------------------------------
Part 2: Style

 _____20 /20
